
      graph {
         graph [rankdir=LR];
         node [label="\N",
             shape=plaintext
         ];
         edge [color=gray50,
             minlen=2,
             style=dashed
         ];
      
"attraction" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">attraction</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="Attraction_id"><u><FONT>Attraction_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Builders"><FONT>Builders</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Built"><FONT>Built</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Location"><FONT>Location</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Name"><FONT>Name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Part_of"><FONT>Part_of</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Periods"><FONT>Periods</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Type"><FONT>Type</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="city_id"><FONT>city_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"cities_data" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">cities_data</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="city_id"><FONT>city_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="city_name"><FONT>city_name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="latitude"><FONT>latitude</FONT> <FONT> [FLOAT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="longitude"><FONT>longitude</FONT> <FONT> [FLOAT]</FONT></TD></TR></TABLE></FONT>>];
"historical" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">historical</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="location"><FONT>location</FONT> <FONT> [VARCHAR(1000)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(200)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="type_"><FONT>type_</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR></TABLE></FONT>>];
"hotels" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">hotels</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="Hotel_ID"><u><FONT>Hotel_ID</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="City_id"><FONT>City_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Location"><FONT>Location</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Name"><FONT>Name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Opening"><FONT>Opening</FONT> <FONT> [DATE]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Owner"><FONT>Owner</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Rooms"><FONT>Rooms</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"museum" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">museum</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="Museum_id"><u><FONT>Museum_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Location"><FONT>Location</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Name"><FONT>Name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Type"><FONT>Type</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="city_id"><FONT>city_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"rejected_tours" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">rejected_tours</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="request_id"><FONT>request_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="tourguide_id_fk_rej"><FONT>tourguide_id_fk_rej</FONT> <FONT> [BIGINT]</FONT></TD></TR></TABLE></FONT>>];
"restaurants" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">restaurants</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="city_id"><FONT>city_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="location"><FONT>location</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR></TABLE></FONT>>];
"schedule" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">schedule</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="date"><u><FONT>date</FONT></u> <FONT> [DATE]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="reservation_id"><FONT>reservation_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="tourguide_id_fk"><FONT>tourguide_id_fk</FONT> <FONT> [BIGINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="tourist_id_fk"><FONT>tourist_id_fk</FONT> <FONT> [BIGINT]</FONT></TD></TR></TABLE></FONT>>];
"tourguide" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tourguide</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="tourguide_id"><u><FONT>tourguide_id</FONT></u> <FONT> [BIGINT]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="accepted_requests"><FONT>accepted_requests</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="city"><FONT>city</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="company_name"><FONT>company_name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="email"><FONT>email</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="first_lang"><FONT>first_lang</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="first_name"><FONT>first_name</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ignored_requests"><FONT>ignored_requests</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="password"><FONT>password</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="phone"><FONT>phone</FONT> <FONT> [VARCHAR(15)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="rejected_requests"><FONT>rejected_requests</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="second_lang"><FONT>second_lang</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="second_name"><FONT>second_name</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="third_lang"><FONT>third_lang</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="verification_token"><FONT>verification_token</FONT> <FONT> [VARCHAR(64)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="verified"><FONT>verified</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"tourist" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tourist</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="tourist_id"><u><FONT>tourist_id</FONT></u> <FONT> [BIGINT]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="email"><FONT>email</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="first_name"><FONT>first_name</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nationality"><FONT>nationality</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="passport"><FONT>passport</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="password"><FONT>password</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="phone"><FONT>phone</FONT> <FONT> [VARCHAR(15)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="second_name"><FONT>second_name</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="verification_token"><FONT>verification_token</FONT> <FONT> [VARCHAR(64)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="verified"><FONT>verified</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"touristrequest" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">touristrequest</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="date"><FONT>date</FONT> <FONT> [DATE]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="guide_id"><FONT>guide_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="location"><FONT>location</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="meeting_point"><FONT>meeting_point</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="status"><FONT>status</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="tour_name"><FONT>tour_name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="tourist_id_fk_req"><FONT>tourist_id_fk_req</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"cities_data":"city_id" -- "attraction":"city_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"cities_data":"city_id" -- "hotels":"City_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"cities_data":"city_id" -- "museum":"city_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"cities_data":"city_id" -- "restaurants":"city_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
}
